{
    "name": "samsung/corrida_js_e_php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Samsung\\CorridaJsEPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor Hugo"
        }
    ],
    "require": {}
}
